# pp-generator

pp-generator/: .project  pom.xml  readme.txt
pp-generator/src/main/java/: Main.java  readme.txt
pp-generator/src/main/java/com/huiwanpeng/ppcg/logic/generator/: XbatisGenarator.java
pp-generator/src/main/java/com/huiwanpeng/ppcg/logic/tblinfo/: TableInfoService.java
pp-generator/src/main/java/com/huiwanpeng/ppcg/ui/: CheckHeaderCellRender.java  GenCdUI.java  UIParaBeanChecker.java  UIParaParser.java
pp-generator/src/main/java/com/huiwanpeng/ppcg/ui/lang/: ILang.java  LangFactory.java
pp-generator/src/main/java/com/huiwanpeng/ppcg/ui/model/: CheckTableModel.java  TableRowBean.java  UIParaBean.java
pp-generator/src/main/java/com/huiwanpeng/ppcg/ui/panel/: AboutPanel.java  DbCfgPanel.java  GenCdPanel.java  SettingPanel.java  SltcTbslPanel.java
pp-generator/src/main/java/com/huiwanpeng/ppcg/ui/util/: ComboxUtil.java  ExcelFileFilter.java  MsgUtil.java  ToolTipTextUtil.java
pp-generator/src/main/java/com/huiwanpeng/ppcg/util/: CharaterSetUtil.java  Constant.java  DateUtil.java  DirecUtil.java  FilePathUtil.java  FileScanner.java  FileUtil.java  Monitor.java  OSUtil.java  PropertiesTool.java  SQLUtil.java  StrTool.java  StrUtil.java
pp-generator/src/main/java/com/huiwanpeng/ppcg/util/logs/: ComRuntimeException.java  ExceptionInfoUtil.java  Logger.java
pp-generator/src/test/resources/product/pp-generator/config/databases/: db_config_mysql_5.xml  db_config_oracle_9.xml
pp-generator/src/test/resources/product/pp-generator/config/templates/ibatis_comm/: ibatis_comm_dao.flt
pp-generator/src/test/resources/product/pp-generator/config/templates/mybatis_comm/: mybatis_comm_describe.xml
pp-generator/src/test/resources/product/pp-generator/libs/: readme.txt
pp-generator/src/test/resources/product/pp-generator/sample/: sample-mysql.xlsx  sample-oracle.xlsx
(+44 files in other folders)
